<!DOCTYPE html>
<html>
<head>
	<title>Charles Ayomike</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <style type="text/css">
 body{
        
        font-family: 'Itim', serif;
        margin: 0;
        font-size: 20px
       
    }

    a{
        text-decoration: none;
        color: white


    }

    a:hover{
        text-decoration: none;
        color: red
  
    }

    header{
    	display: flex;
    	background-image: linear-gradient(to left, rgba(70,105,255,1) ,rgba(65,105,255,0.8), rgba(65,105,255,0.6));
    	padding: 20px;

    }

    .brand{
    	flex: 5;
    	font-size: 25px;

    }
    .menu{
    	flex: 1;
    	font-size: 20px
    }

    .main{
        width: 60%;
        margin: 20px auto;
    }

    .period{
        float: right;
    }

    .organization{
        background-color: lightblue;
        padding: 2px;
        border-radius: 10px
    }

    .skill{
        display: flex;
        padding: 20px
    }

    .sw{
        width: 50%;
    
    }

    footer{
        background-color: grey;
        padding: 25px;
        text-align: center;
    }

    .footlink{
        margin-right: 15px
    }

    @media (max-width:480px){

        .sw{
        width: 100%
    }

        .main{
        width: 80%;
        margin: 20px auto;
    }
        
    .period{
        float: none
    }

    .skill{
        display: block;
    }

    header{
        display: block;
    }


    }


</style>
</head>
<body>
	<header>
		<div class="brand"><a href="https://charlesayomike.github.io/charles-ayomike.github.io/">Charles Ayomike</a></div>

		<div class="menu"><a href="project.html">Project</a></div>
		<div class="menu"><a href="#">CV</a></div>
		<div class="menu"><a href="hireme.html">Hire Me</a></div>

	</header>

    <section class="main">
        <div>
            <h2 align="center">Work Experience</h2>
            <div>
                <h4>backend Developer</h4><span class="organization">Unicus.</span><div><small class="period">05/2020-12/2020</small></div>
                <p class="">
                <ul>
                <li>Writing clean fast php code</li>
                <li>Integrating backend to frontend</li>
                <li>Troubleshooting, testing and maintaining of code</li>
                <li>Assisting frontend developers</li>
                <li>Hosting of website online</li>
                </ul>
                </p>
                
            </div>
               
        </div>

                      <div class="education group">
                    <div class="heading">
                        <h2 align="center" class="">Education</h2>
                    </div>
                    <div class="item">
                        <div class="">
                            <div class="">
                                <h3>SSCE</h3>
                                <span class="organization">Benchill secondary School</span>
                            </div>
                            <div class=""><small class="period">09/2005 - 05/2011</small></div>
                        </div>
                        <p class="text-muted">holds a senior school leaving certificate (waec) from benchill secondary school warri</p>
                    </div>
                    <div class="item">
                        <div class="">
                            <div class="">
                                <h3>Electrical Electronic Engineering</h3>
                                <span class="organization">PTI effurun Delta state</span>
                            </div>
                            <div class=""><small class="period">12/2013 - 09/2018</small></div>
                        </div>
                        <p class="">holds a Higher National diploma from petroleum training institute in electrical electronics engineering.</p>
                    </div>
                </div>
                <div class="skill">
                    <div style="flex: 4; margin-right: 20px">
                        <div class="sw">
                            <h2>Skills</h2>
                                <h6>HTML</h6>
                                <div class="w3-border">
                                    <div class="w3-blue"  style="width: 100%;height: 3px"></div>
                                </div>
                                <h6>CSS</h6>
                                 <div class="w3-border">
                                    <div class="w3-blue"  style="width: 100%;height: 3px"></div>
                                </div>
                                <h6>bootstrap</h6>
                                 <div class="w3-border">
                                    <div class="w3-blue"  style="width: 100%;height: 3px"></div>
                                </div>
                                <h6>JavaScript</h6>
                                 <div class="w3-border">
                                    <div class="w3-blue"  style="width: 100%;height: 3px"></div>
                                </div>
                                <h6>PHP</h6>
                                 <div class="w3-border">
                                    <div class="w3-blue"  style="width: 100%;height: 3px"></div>
                                </div>
                                <h6>React.js</h6>
                                <div class="w3-border">
                                    <div class="w3-blue"  style="width: 100%;height: 3px"></div>
                                </div>
                             </div>
                     
                                </div>
                                 <div style="flex: 2; padding: 15%;">
                                    <h3>Contact Info</h3>
                                    <div>
                                        <h5>Email: webdev996@gmail.com</h5>
                                        <h5>Number: +234 9025 980 625</h5>
                                    </div>
                                </div>
                    
                </div>
               


                               


                    <h3 align="center">Hobbies</h3>
                    </div>
                    <p class="text-center text-muted"><ul>
                        <li>coding</li>
                        <li>learning</li>
                        <li>reading</li>
                        <li>game</li>
                        <li>movie</li>
                    </ul></p>

    </section>

    <footer>
                 <div class="links">
                    <a class='footlink' href="index.html">Home</a>
                    <a class='footlink' href="hireme.html">hire me</a>
                    <a class='footlink' href="project.html">Projects</a>
                </div>
            <!-- <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>-->
    </footer>

	
	

</body>
</html>