<!DOCTYPE html>
<html>
<head>
	<title>Charles Ayomike</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <style type="text/css">
 body{
        
        font-family: 'Itim', serif;
        margin: 0;
        font-size: 20px
       
    }

    a{
        text-decoration: none;
        color: white


    }

    a:hover{
        text-decoration: none;
        color: red
  
    }

    header{
    	display: flex;
    	background-image: linear-gradient(to left, rgba(70,105,255,1) ,rgba(65,105,255,0.8), rgba(65,105,255,0.6));
    	padding: 20px;

    }

    .brand{
    	flex: 5;
    	font-size: 25px;

    }
    .menu{
    	flex: 1;
    	font-size: 20px
    }

    .login{
    	margin: 50px auto;
    	font-size: 22px;
        width: 30%;
        align-items: center;
        background-color: rgba(200, 200, 200, 0.4);
        box-shadow: 2px 2px 15px;
        padding: 10px
    }

    .my-img{
    	width: 200px;
    	height: 200px;
    	border-radius: 50%
    }

    .btn{
        border: none;
    	background-color: blue;
    	border-radius: 10px;
        color: white;
    	padding: 10px;
        font-weight:bolder;
        font-family: Itim;
        font-size: 17px
    }

    footer{
        background-color: grey;
        padding: 25px;
        text-align: center;
    }

    .footlink{
        margin-right: 15px
    }

    .form{
        margin: 20px auto;
    }

    .inp, .inpmsg{
        width: 90%;
        height: 30px;
        border-radius: 5px;
        border-color: lightblue;
        font-family: Itim;
        font-size: 16px
    }

        .inpmsg{
    
        height: 90px;
        
    }

    .inp:hover, .inpmsg:hover{
        border-color: blue
    }

    @media (max-width:1024px){

        

    .login{
        width: 45%
    }

    }


        @media (max-width:768px){

        

    .login{
        width: 60%
    }

    }


    @media (max-width:480px){

        

    .login{
        width: 90%
    }

    header{
            display:block;
        }

    }



</style>
</head>
<body>
	<header>
		<div class="brand"><a href="https://charlesayomike.github.io/charles-ayomike.github.io/">Charles Ayomike</a></div>

		<div class="menu"><a href="Project.html">Project</a></div>
		<div class="menu"><a href="cv.html">CV</a></div>
		<div class="menu"><a href="#">Hire Me</a></div>

	</header>

	<div class=login>

        
            <div class="form">
                <label>
                    Name
                    <div>
                        <input id="name" class="inp" type="text" required>        
                    </div>
                </label>
            </div>
            <div class="form">
                <label>
                    Mobile Number
                    <div>
                        <input id="number" class="inp" type="text" required>        
                    </div>      
                </label>
            </div>
            <div class="form">
                <label>
                    Message
                    <div>
                        <textarea id="message" class="inpmsg" type="text" required>
                        </textarea>      
                    </div>     
                </label>
            </div>
            
            <button onclick="send()" class="form btn" >Hire Me</button>
        
        
		
	</div>
	<footer>
                 <div class="links">
                    <a class='footlink' href="index.html">Home</a>
                    <a class='footlink' href="hireme.html">hire me</a>
                    <a class='footlink' href="project.html">Projects</a>
                </div>
            <!-- <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>-->
    </footer>
<script>

    function send(){
        var name = document.querySelector('#name').value;
        var number = document.querySelector('#number').value;
        var message = document.querySelector('#message').value;

        if(name == '' || number=='' || message==''){
                alert('you left an input blank')
        }else{
            window.location.href = 'https://wa.me/+2349025980625?text=Hi there, i am '+ name +', '+ message +', this is my number ' +number
        }

    }
    
</script>
</body>
</html>