<!DOCTYPE html>
<html>
<head>
	<title>Charles Ayomike</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <style type="text/css">
 body{
        
        font-family: 'Itim', serif;
        margin: 0;
        font-size: 20px;
    }

    a{
        text-decoration: none;
        color: white


    }

    a:hover{
        text-decoration: none;
        color: red
  
    }

    header{
    	display: flex;
    	background-image: linear-gradient(to left, rgba(70,105,255,1) ,rgba(65,105,255,0.8), rgba(65,105,255,0.6));
    	padding: 20px;
        

    }

    .brand{
    	flex: 5;
    	font-size: 25px
    }
    .menu{
    	flex: 1;
    	font-size: 20px
    }

    .about-me{
    	margin: 50px 50px;
    	font-size: 22px;
    }

    .my-img{
    	width: 200px;
    	height: 200px;
    	border-radius: 50%
    }

    .btn{
    	background-color: blue;
    	border-radius: 30px;
    	padding: 10px
    }

    footer{
        background-color: grey;
        padding: 25px 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%
    }

    .footlink{
        margin-right: 15px
    }


            @media (max-width:768px){

        

    .login{
        width: 60%
    }

    }


    @media (max-width:480px){

        header{
            display:block;
        }

     footer{
        
        position: relative;
       
    }
    }

</style>
</head>
<body>
	<header>
		<div class="brand"><a href="https://charlesayomike.github.io/charles-ayomike.github.io/">Charles Ayomike</a></div>

		<div class="menu"><a href="project.html">Project</a></div>
		<div class="menu"><a href="cv.html">CV</a></div>
		<div class="menu"><a href="hireme.html">Hire Me</a></div>

	</header>

	<div align="center" class="about-me">
		<div>
			<div >
			<img class="my-img" src="img/avatar.jpg">	
			</div>
			 <p>Hello! I am <strong>Charles Ayomike</strong>. I work as web developer, frontend and backend. I have passion for coding and learning.</p>
			 <a class="btn" href="hireme.html">Hire me</a>
		</div>
	</div>
	
    <footer>
                 <div class="links">
                    <a class='footlink' href="index.html">Home</a>
                    <a class='footlink' href="hireme.html">hire me</a>
                    <a class='footlink' href="project.html">Projects</a>
                </div>
            <!-- <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>-->
    </footer>

</body>
</html>