<!DOCTYPE html>
<html>
<head>
	<title>Charles Ayomike</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <style type="text/css">
 body{
        
        font-family: 'Itim', serif;
        margin: 0;
        font-size: 20px
       
    }

    a{
        text-decoration: none;
        color: white

    }

    a:hover{
        text-decoration: none;
        color: red
  
    }

    header{
    	display: flex;
    	background-image: linear-gradient(to left, rgba(70,105,255,1) ,rgba(65,105,255,0.8), rgba(65,105,255,0.6));
    	padding: 20px;

    }

    .brand{
    	flex: 5;
    	font-size: 25px
    }
    .menu{
    	flex: 1;
    	font-size: 20px
    }


    .img{
    	width: 200px;
    	height: 200px;
    }

    .protext{
        color: blue
    }

    .protext:hover{
        color: red
    }

    .main{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        width: 80%;
        margin: 5px auto;
    }

    .childdiv{
        text-align: center;
        margin: 30px 10px;
        border: solid 1px;
        padding: 10px

    }

    footer{
        background-color: grey;
        padding: 25px;
        text-align: center;
    }

    .footlink{
        margin-right: 15px
    }

    @media (max-width:480px){

     

    header{
            display:block;
        }

    }

</style>
</head>
<body>
	<header>
		<div class="brand"><a href="https://charlesayomike.github.io/charles-ayomike.github.io/">Charles Ayomike</a></div>

		<div class="menu"><a href="project.html">Project</a></div>
		<div class="menu"><a href="cv.html">CV</a></div>
		<div class="menu"><a href="hireme.html">Hire Me</a></div>

	</header>

    <h2 align="center">Projects</h2>

	
	<div class="main">




        <div class="childdiv">
            <a href="https://www.biiriiafrica.com">
                <img class='img' src="img/biirii.jpg">
                <div class="protext">
                    <div>BiiriiAfrica</div>
                    <div>an e-commerce web app for africa fashion.</div>
                </div>
            </a>
        </div>

        <div class="childdiv">
            <a href="https://www.ravewarri.com">
                <img class='img' src="img/rave.jpg">
                <div class="protext">
                    <div>RaveWarri</div>
                    <div>socail mixer and extravaganza created with the aim of
                    bringing people together.</div>
                </div>
            </a>
        </div>

        <div class="childdiv">
            <a href="https://https://www.vitafruity.com.ng">
                <img class='img' src="img/vitafruit.jpg">
                <div class="protext">
                    <div>vitafruity</div>
                    <div>online fruit and snack bar.</div>
                </div>
            </a>
        </div>

        <div class="childdiv">
            <a href="https://https://www.arsi.com.ng">
                <img class='img' src="img/arsi.jpg">
                <div class="protext">
                    <div>arsi</div>
                    <div>a not-for-profit NGO that helps channel resources to smallholder farmers to help increase their output.</div>
                </div> 
            </a>
        </div>

        <div class="childdiv">
            <a href="https://https://www.timetrusttech.com.ng">
                <img class='img' src="img/ttt.png" style="width: 220px">
                <div class="protext">
                    <div>timetrusttech</div>
                    <div>an e-commerce web app for wrist watch and different fashion accesories.</div>
                </div>
                
            </a>
        </div>
		
	</div>

    <footer>
                 <div class="links">
                    <a class='footlink' href="index.html">Home</a>
                    <a class='footlink' href="hireme.html">hire me</a>
                    <a class='footlink' href="project.html">Projects</a>
                </div>
            <!-- <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>-->
    </footer>

</body>
</html>